# Subnet Configuration File for Sunshine Discovery
# Add one subnet per line in CIDR notation
# Lines starting with # are comments
# Example: 192.168.1.0/24

# Local subnets
192.168.1.0/24
192.168.116.0/24

# VPN subnet (if applicable)
# 10.0.0.0/24

# Add your additional subnets below:
